*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-color: rgb(77, 71, 71);
    display: flex;
    height: 15vh;
    width: 100%;
    
    div:nth-of-type(1){
        flex: 30%;
        margin: 1%;
        margin-right: 25%;
    }
    img:nth-child(1){
        object-fit:cover;
        height: 100%;
        width: 100%;
    }
    div:nth-of-type(2){
        flex: 8%;
        height: 40%;
        margin: 1%;
        margin-right: 2%;
    }
    img:nth-child(2){
        object-fit: cover;
        height: 50px;
        width: 50px;
    }

    input{
        flex: 60%;
        height: 30%;
        margin: auto;
        margin-right: 25%;
        border-radius: 5vh;
        border-style: none;
        text-align: center;
        background-color: rgb(206, 200, 200);     
    }
    nav{
        
        flex: 10%;
        background-color: red;
        margin: 1%;
        margin-left: 0%;
        height: 30%;
        text-align: center;
    }
}

main{
    background-image: url('/images/fond.jpg');
    background-size: cover;
    width: 100%;
    height: 110vh;
    text-align: center;
    
    h2{
        margin: 1vh;
    }
    p{
    font-size: xx-large;
    margin: 2vh;
    }
    section{
        font-size: xx-large;
        margin: 3vh;

    }
     section{
              a{
                    color: rgb(0, 0, 0);
                    background-color: gray;
                    width: 30vh;
                    height: 4vh;

                }
           }
    
    img{
        height: 60vh;
        width: 60vh;
    }
}
