*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-color: rgb(77, 71, 71);
    display: flex;
    height: 15vh;
    width: 100%;
    
    div:nth-of-type(1){
        flex: 30%;
        margin: 1%;
        margin-right: 25%;
    }
    img:nth-child(1){
        object-fit:cover;
        height: 100%;
        width: 100%;
    }
    div:nth-of-type(2){
        flex: 8%;
        height: 40%;
        margin: 1%;
        margin-right: 2%;
    }
    img:nth-child(2){
        object-fit: cover;
        height: 50px;
        width: 50px;
    }

    input{
        flex: 60%;
        height: 30%;
        margin: auto;
        margin-right: 25%;
        border-radius: 5vh;
        border-style: none;
        text-align: center;
        background-color: rgb(206, 200, 200);     
    }
    nav{
        
        flex: 10%;
        background-color: red;
        margin: 1%;
        margin-left: 0%;
        height: 30%;
        text-align: center;
    }
}

main{
    height: 110vh;
    width: 100%;
    background-image: url('/Genres/Femmes/Images/femme.jpg');
    background-color: #312721;
    background-size:110vh 140vh;
    background-position: center;
    background-repeat: no-repeat;
    div{
         display: flex;
         flex-flow: column wrap;
         align-items: center;
         width: 100%;
         height: 110vh;
        //  background-color: aqua;
         article{
            // background-color: rgb(223, 204, 204);
            margin: 1vh;
            width: 30vh;
            height: 30vh;
        }
    }

    h2{
        height: 4vh;
        text-align: center;
        align-items: center;
        // background-color: blue;
        font-size:xx-large;
        margin: 1vh;
    }

    img{
        object-fit:scale-down;
        width: 100%;
        height: 100%;
    }
}